@import './../../scss/index.scss';

.container {
  width: 100%;
  max-width: 1070px;
  margin: 50px auto 0;
  padding: 15px;

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    align-content: center;
    justify-content: center;


    mat-card{
      width: 100%;
      max-width: 250px;
      margin: 20px auto;
      padding: 0;
      border: 1px solid $gray-light;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.14) !important;


      .link-card {
        text-decoration: none;
        color: initial;

        &:hover > .mat-card-img {
          transform: translate3d(5%,-40px,0);
        }
      }


      .mat-card-img{
        width: 90%;
        height: 150px;
        overflow: hidden;
        border-radius: 10px;
        background-color: $gray-light;
        transform: translate3d(5%,-30px,0);
        box-shadow: 0 5px 15px -8px rgba(0,0,0,.24),
        0 8px 10px -5px rgba(0,0,0,.2);
        transition: transform 300ms cubic-bezier(.34,1.61,.7,1);


        img {
          display: block;
          width: 100%;
          height: 265px;
          object-fit: cover;
        }
      }

      mat-card-content {
        padding: 0 16px 32px;

        mat-card-title{
          display: flex;
          align-items: center;
          width: 75%;
          font-size: 18px;
          span {
            font-size: 12px;
            position: absolute;
            right: 10px;
          }
        }
        .mat-card-pills {
          font-weight:$fontRegular;
          background-color: $gray-light;
          margin: 4px;
          padding: 2px 10px;
          border-radius: 10px;
        }
      }
    }

  }
}
